<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Travel Page</title>
    <style>
      body {background-image:url('background1.jpg'); 
            	background-repeat:repeat-x;
                  color:white;
                  font-family:Helvetica Neue Light;
                  }
      p    {color:white; margin-left:160px; margin-right:120px}
      ul   {list-style-type:none; margin:0; margin-left:140px; padding:0;}
      li		{text-align:center; font-size:20px;}
      li.top    {display:inline;}
      a.top    {text-decoration:none; width:140px; height:40px; background-color:none; 
                   float:left; padding:10px;padding-top:20px; margin-left:3px; color:white;
                   border-bottom-color:white; border-bottom-width:1px; border-bottom-style:solid}
      a.top:hover  {background-color:blueviolet;}
      a.side   {text-decoration:none;display:block; width:100px; color:white; background-color:none; }
      a.side:hover {background-color:magenta;}
    </style>
  </head>
  <body>
        <ul>
        <li class="top"><a class="top" href=" ">HOME</a></li>
        <li class="top"><a class="top" href=" ">ABOUT</a></li>        
        <li class="top"><a class="top" href=" ">TRIPS</a></li>      
        <li class="top"><a class="top" href=" ">CONTACT</a></li>   
    </ul><br/><br/>
    <h1 style="margin:50px; text-align:center;font-weight:lighter">Welcome To My Travel Page</h1>
    <h2 style="margin:30px; text-align:center">Washington DC</h2>
    <ul style="float:left; margin-right:35px; margin-left:25px">
        <li class="side">Past Trips</li>
    	<li class="side"><a class="side" href=" ">2014</a></li>
    	<li class="side"><a class="side" href=" ">2013</a></li>
        <li class="side"><a class="side" href=" ">2012</a></li>        
        <li class="side"><a class="side" href=" ">2011</a></li>        
        <li class="side"><a class="side" href=" ">2010</a></li>   
    	<li class="side"><a class="side" href=" ">2009</a></li>
        <li class="side"><a class="side" href=" ">2008</a></li>        
        <li class="side"><a class="side" href=" ">2007</a></li>        
        <li class="side"><a class="side" href=" ">2006</a></li>   
	</ul>
	<img src="dcFLAT.jpg" alt="Telephoto of DC Monuments" width="600"/>
	<p> My trip to Washington DC was a total wipe out. People never 
	        sleep there, and I didn't either. We visited monuments,
	        statues and museums all day, and then partied all night. 
  </body>
</html>
 